ElectronicsShop/ElectronicsShop/Views/AuthViews/AuthorizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.AuthViews.AuthorizationView"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.AuthViewModels"
             xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="viewmodel:AuthorizationViewModel"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Disabled"
             Title="Authorization">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                               StatusBarStyle="DarkContent"/>
    </Page.Behaviors>
    <ScrollView>
        <VerticalStackLayout Padding="10,0" Spacing="10">
            <Image Source="{Static globalconst:Icons.Logo}"
               WidthRequest="403"
               Margin="0,-68"/>
            <Label Text="{Binding ErrorMessage}"
               TextColor="{StaticResource ErrorMessageTextColor}"
               HorizontalTextAlignment="Start"
               Margin="10,0,0,-5"
               IsVisible="{Binding IsFailed}"
               FontSize="Small"/>
            <Frame BorderColor="Transparent"
               HeightRequest="55">
                <Entry Placeholder="Login"
                   PlaceholderColor="{StaticResource PrimaryTextColor}"
                   FontSize="Medium"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Text="{Binding Login, Mode=TwoWay}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   Margin="0,-20"/>
            </Frame>
            <Frame BorderColor="Transparent"
               Padding="20,10"
               HeightRequest="55"
               VerticalOptions="Start">
                <Entry Placeholder="Password"
                   PlaceholderColor="{StaticResource PrimaryTextColor}"
                   FontSize="Medium"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   IsPassword="True"
                   Text="{Binding Password, Mode=TwoWay}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   Margin="0,-20"/>
            </Frame>
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="45"
                               IsEnabled="{Binding IsNotBusy}">
                <Label Text="New user? Sign Up"
                   TextDecorations="Underline"
                   FontSize="Small"
                   Margin="10,2,0,8">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <Frame HeightRequest="50"
               WidthRequest="250"
               BorderColor="Transparent"
               IsEnabled="{Binding IsNotBusy}"
               Padding="-5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignInCommand}"
                                      Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
                <Grid BackgroundColor="Transparent">
                    <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   Color="{StaticResource Secondary}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HeightRequest="35"/>
                    <Label Text="Sign In"
                       FontSize="Medium"
                       TextColor="{StaticResource PrimaryTextColor}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       IsVisible="{Binding IsNotBusy}"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>