ElectronicsShop/ElectronicsShop/Views/AuthViews/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.AuthViews.RegistrationView"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.AuthViewModels"
             x:DataType="viewmodel:RegistrationViewModel"
             Title="Registration"
             Shell.NavBarIsVisible="{Binding IsNotSuccessful}">
    
    <Grid>
        <VerticalStackLayout Padding="10,0" Spacing="10">
            <Image Source="shop_logo.svg"
                   WidthRequest="403"
                   Margin="0,-68"/>
            <Label Text="{Binding ErrorMessage}"
                   TextColor="{StaticResource ErrorMessageTextColor}"
                   HorizontalTextAlignment="Start"
                   Margin="10,0,0,-5"
                   IsVisible="{Binding IsNotSuccessful}"/>
            <Frame BorderColor="Transparent"
                   HeightRequest="55">
                <Entry Placeholder="New login"
                       PlaceholderColor="{StaticResource PrimaryTextColor}"
                       FontSize="Medium"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       Text="{Binding Login, Mode=OneWayToSource}"
                       TextColor="{StaticResource PrimaryTextColor}"
                       Margin="0,-20"
                       IsEnabled="{Binding IsNotSuccessful}"/>
            </Frame>
            <Frame BorderColor="Transparent"
                   HeightRequest="55">
                <Entry Placeholder="Password"
                       PlaceholderColor="{StaticResource PrimaryTextColor}"
                       FontSize="Medium"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       Text="{Binding Password, Mode=OneWayToSource}"
                       TextColor="{StaticResource PrimaryTextColor}"
                       Margin="0,-20"
                       IsPassword="True"
                       MaxLength="20"
                       IsEnabled="{Binding IsNotSuccessful}"/>
            </Frame>
            <Frame BorderColor="Transparent"
                   HeightRequest="55">
                <Entry Placeholder="Repeat password"
                       PlaceholderColor="{StaticResource PrimaryTextColor}"
                       FontSize="Medium"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       Text="{Binding RepeatPassword, Mode=OneWayToSource}"
                       TextColor="{StaticResource PrimaryTextColor}"
                       Margin="0,-20"
                       IsPassword="True"
                       MaxLength="20"
                       IsEnabled="{Binding IsNotSuccessful}"/>
            </Frame>

            <Frame HeightRequest="50"
                   WidthRequest="250"
                   BorderColor="Transparent"
                   IsEnabled="{Binding IsNotBusy}"
                   IsVisible="{Binding IsNotSuccessful}"
                   Padding="-5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateAccountCommand}"/>
                </Frame.GestureRecognizers>
                <Grid BackgroundColor="Transparent">
                    <ActivityIndicator IsVisible="{Binding IsBusy}"
                                       IsRunning="{Binding IsBusy}"
                                       Color="{StaticResource Secondary}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HeightRequest="35"/>
                    <Label Text="Create account"
                           FontSize="Medium"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsVisible="{Binding IsNotBusy}"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
        <BoxView Opacity="0.25"
                 Color="{AppThemeBinding Dark=White, Light=Black}"
                 IsVisible="{Binding IsSuccessful}"/>
        <Frame HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="150"
               WidthRequest="300"
               IsVisible="{Binding IsSuccessful}"
               BackgroundColor="{StaticResource Secondary}">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="You successfully created account!"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       TextColor="{StaticResource SecondaryTextColor}"
                       FontSize="Small"/>
                <Button Grid.Row="1"
                        Text="Go to authorization page"
                        CornerRadius="20"
                        Command="{Binding GoBackCommand}"
                        TextColor="{StaticResource PrimaryTextColor}"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>