ElectronicsShop/ElectronicsShop/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ElectronicsShop.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ElectronicsShop"
    xmlns:views="clr-namespace:ElectronicsShop.Views"
    xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
    xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
    Shell.TabBarIsVisible="False"
    x:DataType="viewmodel:AppShellViewModel"
    Shell.TitleColor="{StaticResource PrimaryTextColor}">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="CategoryView" Title="Shop" Icon="{x:Static globalconst:Icons.ShopIcon}" ContentTemplate="{DataTemplate views:CategoryView}" />
        <ShellContent Route ="CartView" Title="Cart" Icon="{x:Static globalconst:Icons.CartIcon}" ContentTemplate="{DataTemplate views:CartView}"/>
        <ShellContent Route="AccountView" Title="My account" Icon="{x:Static globalconst:Icons.UserIcon}" ContentTemplate="{DataTemplate views:AccountView}"/>
        <ShellContent Route="ProductsListView" Title="Favourites" Icon="{x:Static globalconst:Icons.FavouritesIcon}" ContentTemplate="{DataTemplate views:ProductsListView}"/>
        <ShellContent Route="ProductsListView" Title="Contact us" Icon="{x:Static globalconst:Icons.ContactUsIcon}" ContentTemplate="{DataTemplate views:ProductsListView}"/>
    </FlyoutItem>
    
    <Shell.FlyoutFooter>
        <Grid>
            <Button Margin="20" 
                    Text="Sign Out"
                    IsVisible="{Binding IsSignedIn}"
                    Command="{Binding SignOutCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource PrimaryTextColor}"
                    CornerRadius="20"/>
            <Button Margin="20" 
                    Text="Sign In"
                    IsVisible="{Binding IsNotSignedIn}"
                    Command="{Binding SignInCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource PrimaryTextColor}"
                    CornerRadius="20"/>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
