ElectronicsShop/ElectronicsShop/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ElectronicsShop.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ElectronicsShop"
    xmlns:views="clr-namespace:ElectronicsShop.Views"
    xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
    xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
    Shell.TabBarIsVisible="False"
    x:DataType="viewmodel:AppShellViewModel"
    Shell.TitleColor="{StaticResource PrimaryTextColor}">


    <FlyoutItem Route="ShopMainView" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Icon="{x:Static globalconst:Icons.ShopIcon}"
                      Title="Shop"
                      ContentTemplate="{DataTemplate local:Views.ShopMainView}"
                      Shell.FlyoutBehavior="Flyout"
                      FlyoutItemIsVisible="True"/>
        <ShellContent Title="Search" Icon="{x:Static globalconst:Icons.ShopIcon}" ContentTemplate="{DataTemplate views:CategoryView}"/>
        <ShellContent Title="Cart" Icon="{x:Static globalconst:Icons.CartIcon}" ContentTemplate="{DataTemplate views:CartView}"/>
        <ShellContent Title="My account" Icon="{x:Static globalconst:Icons.UserIcon}" ContentTemplate="{DataTemplate views:ShopMainView}"/>
        <ShellContent Title="Favourites" Icon="{x:Static globalconst:Icons.FavouritesIcon}" ContentTemplate="{DataTemplate views:ShopMainView}"/>
        <ShellContent Title="Settings" Icon="{x:Static globalconst:Icons.SettingsIcon}" ContentTemplate="{DataTemplate views:ShopMainView}"/>
        <ShellContent Title="Contact us" Icon="{x:Static globalconst:Icons.ContactUsIcon}" ContentTemplate="{DataTemplate views:ShopMainView}"/>
    </FlyoutItem>
    
    <Shell.FlyoutFooter>
        <Grid>
            <Button Margin="20" 
                    Text="Sign Out"
                    IsVisible="{Binding IsSignedIn}"
                    Command="{Binding LogOutCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource PrimaryTextColor}"
                    CornerRadius="20"/>
            <Button Margin="20" 
                    Text="Sign In"
                    IsVisible="{Binding IsNotSignedIn}"
                    Command="{Binding SignInCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource PrimaryTextColor}"
                    CornerRadius="20"/>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
