ElectronicsShop/ElectronicsShop/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
             x:Class="ElectronicsShop.Views.AccountView"
             Title="My Account"
             x:DataType="viewmodel:AccountViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <BoxView Color="{StaticResource Primary}" IsVisible="{Binding IsSignedIn}"/>
        <Label Grid.Row="0"
               Text="{Binding UserName}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding IsSignedIn}"
               TextColor="White"
               FontSize="Title"/>
        <VerticalStackLayout Grid.Row="1"
                             IsVisible="{Binding IsSignedIn}"
                             Spacing="20"
                             Padding="20">
            <Button Text="My orders"
                    TextColor="White"
                    HorizontalOptions="Fill"
                    Command="{Binding GoToOrdersCommand}"/>
            <Button Text="Change password"
                    TextColor="White"
                    HorizontalOptions="Fill"
                    Clicked="Button_Clicked"/>
            <VerticalStackLayout x:Name="changePasswordFields"
                                 IsVisible="False"
                                 Margin="10,0">
                <Label Text="ErrorMessage"
                   TextColor="{StaticResource ErrorMessageTextColor}"
                   HorizontalTextAlignment="Start"/>
                <Entry x:Name="oldPasswordEntry" 
                       Placeholder="Old password" FontSize="Medium" IsPassword="True"
                   HorizontalOptions="Fill"/>
                <Entry x:Name="newPasswordEntry" 
                       Placeholder="New password" FontSize="Medium" IsPassword="True"
                   HorizontalOptions="Fill"/>
                <Entry x:Name="repeatPasswordEntry" 
                       Placeholder="Repeat password" FontSize="Medium" IsPassword="True"
                   HorizontalOptions="Fill"/>
                <Button Text="Change"
                        TextColor="White"
                        HorizontalOptions="Start"
                        WidthRequest="200"
                        Margin="0,10"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <Button Text="Sign in to view account"
                TextColor="White"
                IsVisible="{Binding IsNotSignedIn}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.RowSpan="2"
                WidthRequest="300"
                HeightRequest="60"
                FontSize="Medium"
                Command="{Binding SignInCommand}"/>
    </Grid>
</ContentPage>