ElectronicsShop/ElectronicsShop/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.CartView"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
             Title="CartView"
             x:DataType="viewmodel:CartViewModel">
    <Grid>
        <CollectionView ItemsSource="{Binding Products}" VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Frame Margin="10"
                           HeightRequest="200"
                           BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                           BorderColor="{StaticResource Primary}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer>

                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image  Source="{Binding ProductImage}"
                                    Aspect="AspectFit"/>
                            <Label Text="{Binding ProductName}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="WordWrap"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>