ElectronicsShop/ElectronicsShop/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.CategoriesView"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             x:DataType="viewmodel:CategoriesViewModel">
    <CollectionView ItemsSource="{Binding Categories}" VerticalScrollBarVisibility="Always">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Product">
                <Frame Margin="10"
                       HeightRequest="200"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                       BorderColor="{StaticResource Primary}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ProductImage}"
                           VerticalOptions="Center"
                           HeightRequest="200"/>
                        <Label Text="{Binding ProductType}"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               FontSize="Large"
                               HorizontalOptions="Center"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>