ElectronicsShop/ElectronicsShop/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.CategoriesView"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             x:DataType="viewmodel:CategoriesViewModel">
    <CollectionView ItemsSource="{Binding CategoriesList}" VerticalScrollBarVisibility="Always">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Categories">
                <Frame Margin="10"
                       HeightRequest="200"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                       BorderColor="{StaticResource Primary}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer>
                            
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}"
                               Aspect="AspectFit"/>
                        <Label Text="{Binding Category}"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               LineBreakMode="WordWrap"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>