ElectronicsShop/ElectronicsShop/Views/CheckoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
             x:Class="ElectronicsShop.Views.CheckoutView"
             x:DataType="viewmodel:CheckoutViewModel"
             Title="Checkout">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.001*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <CollectionView ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Frame Margin="10"
                           HeightRequest="200"
                           BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                           BorderColor="{StaticResource Primary}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewmodel:ProductsListViewModel}},
                                Path=GoToProductCommand}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ProductImage}"
                                       VerticalOptions="Fill"/>
                            <Label Text="{Binding ProductName}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding Price}"
                                   Grid.Column="2"
                                   VerticalOptions="Start"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding Quantity, StringFormat='x{0}'}"
                                   Grid.Column="2"
                                   VerticalOptions="End"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView Grid.Row="1" Color="{StaticResource Primary}"/>
        <Grid Padding="10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Total: "
                   HorizontalOptions="Start"
                   FontSize="Medium"/>
            <Label Text="{Binding TotalPrice, StringFormat='{0:F2}$'}"
                   Grid.Column="1"
                   HorizontalOptions="Start"
                   FontSize="Medium"/>
        </Grid>
        <Frame HeightRequest="50" VerticalOptions="End"
               Margin="20"
               Padding="20,0"
               Grid.Row="3">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer/>
            </Frame.GestureRecognizers>
            <Grid BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Checkout"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="1"
                       TextColor="{AppThemeBinding Dark=Black, Light=White}"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <Image Source="{AppThemeBinding Dark={x:Static globalconst:Icons.DarkCartIcon}, Light={x:Static globalconst:Icons.LightCartIcon}}"
                       Grid.Column="0"
                       HeightRequest="40"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>