ElectronicsShop/ElectronicsShop/Views/CheckoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
             x:Class="ElectronicsShop.Views.CheckoutView"
             x:DataType="viewmodel:CheckoutViewModel"
             Title="Checkout"
             Shell.NavBarIsVisible="{Binding IsFailed}">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <!--<Label Text="Error"
                   TextColor="{StaticResource ErrorMessageTextColor}"
                   HorizontalTextAlignment="Start"
                   Margin="10,0,0,-5"
                   IsVisible="{Binding IsFailed}"/>-->
        <CollectionView ItemsSource="{Binding Products}" IsEnabled="{Binding IsFailed}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Grid Margin="8,8,8,0"
                          HeightRequest="120"
                          BackgroundColor="{AppThemeBinding Light=White, Dark=Red}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewmodel:ProductsListViewModel}},
                                Path=GoToProductCommand}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <BoxView Grid.Row="0" Color="{StaticResource Primary}"
                                     Grid.ColumnSpan="4"
                                     Margin="10,0"/>
                            <Label Grid.Row="1" Text="{Binding Quantity, StringFormat='x{0}'}"
                                   Grid.Column="0"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   Grid.RowSpan="2"/>
                            <Image Grid.Row="1" Source="{Binding ProductImage}"
                                   VerticalOptions="Fill"
                                   Grid.Column="1"
                                   Margin="0,10"/>
                            <Label Grid.Row="2" Text="{Binding ProductName}"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   Margin="20,0,0,0"
                                   LineBreakMode="TailTruncation"/>
                            <Label Grid.Row="1" Text="{Binding Price, StringFormat='{0:F2}$'}"
                                   Grid.Column="2"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   Grid.ColumnSpan="2"/>
                            <BoxView Grid.Row="3" Color="{StaticResource Primary}"
                                     Grid.ColumnSpan="4"
                                     Margin="10,0"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView Grid.Row="1" Color="{StaticResource Primary}"/>
        <Grid Padding="30, 0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Total: "
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="Medium"/>
            <Label Text="{Binding TotalPrice, StringFormat='{0:F2}$'}"
                   Grid.Column="1"
                   HorizontalOptions="Start"
                   FontSize="Medium"
                   VerticalOptions="Center"/>
        </Grid>
        <BoxView Grid.Row="3" Color="{StaticResource Primary}"/>
        <Frame HeightRequest="50" VerticalOptions="End"
               Margin="20"
               Padding="20,0"
               Grid.Row="4"
               IsEnabled="{Binding IsFailed}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConfirmCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Confirm"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Dark=Black, Light=White}"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
        </Frame>
        <BoxView Opacity="0.25"
                 Grid.RowSpan="5"
                 Color="{AppThemeBinding Dark=White, Light=Black}"  IsVisible="{Binding IsSuccessful}"/>
        <Frame HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="150"
               WidthRequest="300"
               BackgroundColor="{AppThemeBinding Dark=Black, Light=White}"
               IsVisible="{Binding IsSuccessful}">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="You successfully make an order!"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       FontSize="Small"/>
                <Button Grid.Row="1"
                        Text="Go back to cart"
                        CornerRadius="20"
                        Command="{Binding GoBackCommand}"
                        TextColor="{StaticResource PrimaryTextColor}"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>