ElectronicsShop/ElectronicsShop/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             x:Class="ElectronicsShop.Views.OrdersView"
             Title="{Binding Title}"
             x:DataType="viewmodel:OrdersViewModel">
    <Grid>
        <Label Text="{Binding UserName, StringFormat='There are no orders for {0}'}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Medium"
               IsVisible="{Binding IsEmpty}"
               HorizontalTextAlignment="Center"/>
        <CollectionView IsVisible="{Binding IsNotEmpty}" ItemsSource="{Binding Orders}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Order">
                    <Frame HorizontalOptions="Fill" Margin="10,5">
                        <Grid BackgroundColor="Transparent" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Grid.GestureRecognizers>
                            <Label Grid.Row="0" Text="{Binding OrderTime, StringFormat='Order time: {0}'}"/>
                            <Label Grid.Row="1" Text="{Binding TotalPrice, StringFormat='Total price: {0}'}"
                                   Grid.Column="1"/>
                            <Label Grid.Row="2" Text="{Binding OrderId, StringFormat='Order id: {0}'}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>