ElectronicsShop/ElectronicsShop/Views/OrderDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
             x:Class="ElectronicsShop.Views.OrderDetailsView"
             x:DataType="viewmodel:OrderDetailsViewModel"
             Title="{Binding CurrentOrder.OrderId, StringFormat='Order #{0}'}">
    <VerticalStackLayout Spacing="20" Padding="10">
        <Label Text="{Binding CurrentOrder.OrderTime, StringFormat='Order time: {0}'}"
               FontSize="Medium"
               Margin="20,15,0,0"/>
        <Label Text="{Binding CurrentOrder.TotalPrice, StringFormat='Total price: {0}$'}"
               FontSize="Medium"
               Margin="20,0,0,0"/>
        <Label Text="Products:"
               FontSize="Medium"
               Margin="20,0,0,-20"/>
        <CollectionView ItemsSource="{Binding CurrentOrder.Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Grid Margin="8,8,8,0"
                          HeightRequest="120"
                          BackgroundColor="{AppThemeBinding Light=White, Dark=Red}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewmodel:ProductsListViewModel}},
                                Path=GoToProductCommand}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <BoxView Grid.Row="0" Color="{StaticResource Primary}"
                                     Grid.ColumnSpan="4"
                                     Margin="10,0"/>
                            <Label Grid.Row="1" Text="{Binding Quantity, StringFormat='x{0}'}"
                                   Grid.Column="0"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   Grid.RowSpan="2"/>
                            <Image Grid.Row="1" Source="{Binding ImageString}"
                                   VerticalOptions="Fill"
                                   Grid.Column="1"
                                   Margin="0,10"/>
                            <Label Grid.Row="2" Text="{Binding ProductName}"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   Margin="20,0,0,0"
                                   LineBreakMode="TailTruncation"/>
                            <Label Grid.Row="1" Text="{Binding Price, StringFormat='{0:F2}$'}"
                                   Grid.Column="2"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   Grid.ColumnSpan="2"/>
                            <BoxView Grid.Row="3" Color="{StaticResource Primary}"
                                     Grid.ColumnSpan="4"
                                     Margin="10,0"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>