ElectronicsShop/ElectronicsShop/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             x:Class="ElectronicsShop.Views.OrdersView"
             Title="{Binding Title}"
             x:DataType="viewmodel:OrdersViewModel">
    <Grid>
        <Label Text="{Binding UserName, StringFormat='There are no orders for {0}'}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Medium"
               IsVisible="{Binding IsEmpty}"
               HorizontalTextAlignment="Center"/>
        <CollectionView IsVisible="{Binding IsNotEmpty}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Order">
                    <Frame HorizontalOptions="Fill" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding OrderTime, StringFormat='Order tiem: {0}'}"/>
                            <Label Text="{Binding TotalPrice, StringFormat='Total price: {0}'}"
                                   Grid.Column="1"/>
                            <Label Text="{Binding OrderId, StringFormat='Order id: {0}'}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>