ElectronicsShop/ElectronicsShop/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.ProductView"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
             xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
             x:DataType="viewmodel:ProductViewModel"
             Title="{Binding CurrentProduct.ProductName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.001*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout Margin="10,30,10,0" Padding="10" Spacing="10">
                <Image Source="{Binding CurrentProduct.ProductImage}"
                       HeightRequest="300"
                       WidthRequest="350"
                       Margin="0,0,0,20"/>
                <Label Text="{Binding CurrentProduct.ProductName}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="Title"
                       Margin="20,0,0,0"/>
                <Label Text="{Binding CurrentProduct.Manufacturer}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="Subtitle"
                       Margin="20,0,0,0"/>
                <Frame 
                       BorderColor="{StaticResource Primary}">
                    <Grid BackgroundColor="Transparent" HeightRequest="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding CurrentProduct.Price, StringFormat='{0:F2}$'}"
                               TextColor="{AppThemeBinding Dark=Black, Light=White}"
                               Grid.RowSpan="2"
                               FontSize="Title"
                               VerticalOptions="Center"/>
                    </Grid>
                </Frame>
                <Label Text="{Binding CurrentProduct.Description, StringFormat='Description: {0}'}"
                       Margin="20,0,0,0"/>
                <Label Text="{Binding CurrentProduct.Manufacturer, StringFormat='Manufacturer: {0}'}"
                       Margin="20,0,0,0"/>
                <Label Text="{Binding CurrentProduct.ProductType, StringFormat='Product catrgory: {0}'}"
                       Margin="20,0,0,0"/>
                <Label Text="{Binding CurrentProduct.ProductName, StringFormat='Product model: {0}'}"
                       Margin="20,0,0,0"/>
                <Label Text="{Binding CurrentProduct.Price, StringFormat='Product price: {0}'}"
                       Margin="20,0,0,0"/>
            </VerticalStackLayout>
        </ScrollView>
        <BoxView Grid.Row="1" Color="{StaticResource Primary}"/>
        <Grid HeightRequest="50" VerticalOptions="End"
              Margin="20"
              Grid.Row="2"
              ColumnSpacing="10"
              BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddToCartCommand}"
                                      CommandParameter="{Binding CurrentProduct}"/>
                </Frame.GestureRecognizers>
                <Grid BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Add to cart"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Column="1"
                       TextColor="{AppThemeBinding Dark=Black, Light=White}"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                    <Image Source="{AppThemeBinding Dark={x:Static globalconst:Icons.DarkCartIcon}, Light={x:Static globalconst:Icons.LightCartIcon}}"
                       Grid.Column="0"
                       HeightRequest="40"/>
                </Grid>
            </Frame>
            <Frame Grid.Column="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Frame.GestureRecognizers>
                <Image Source="{AppThemeBinding Dark={x:Static globalconst:Icons.DarkFavouritesIcon},
                               Light={x:Static globalconst:Icons.LightFavouritesIcon}}"
                       
                       HeightRequest="50">
                </Image>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>