ElectronicsShop/ElectronicsShop/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.ProductView"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
             xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
             x:DataType="viewmodel:ProductViewModel"
             Title="{Binding CurrentProduct.ProductName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.001*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout Margin="10,30,10,0" Padding="10" Spacing="10">
                <Image Source="{Binding CurrentProduct.ProductImage}"
                       HeightRequest="300"
                       WidthRequest="400"
                       Margin="0,0,0,20"/>
                <Label Text="{Binding CurrentProduct.ProductName}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="Title"
                       Margin="20,0,0,0"/>
                <Label Text="{Binding CurrentProduct.Manufacturer}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="Subtitle"
                       Margin="20,0,0,0"/>
                <Frame 
                       BorderColor="{StaticResource Primary}">
                    <Grid BackgroundColor="Transparent" HeightRequest="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding CurrentProduct.Price, StringFormat='{0:F2}$'}"
                               TextColor="{AppThemeBinding Dark=Black, Light=White}"
                               Grid.RowSpan="2"
                               FontSize="Title"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding CurrentProduct.Quantity, StringFormat='{0} pieces remains'}"
                               TextColor="{AppThemeBinding Dark=Black, Light=White}"
                               FontSize="Subtitle"
                               Grid.Row="1"
                               VerticalOptions="End"/>
                    </Grid>
                </Frame>
                <Label Text="{Binding CurrentProduct.Description, StringFormat='Description: {0}'}"
                       Margin="20,0,0,0"/>
                <Label Text="{Binding CurrentProduct.Manufacturer, StringFormat='Manufacturer: {0}'}"
                       Margin="20,0,0,0"/>
                <Label Text="{Binding CurrentProduct.ProductType, StringFormat='Product catrgory: {0}'}"
                       Margin="20,0,0,0"/>
                <Label Text="{Binding CurrentProduct.ProductName, StringFormat='Product model: {0}'}"
                       Margin="20,0,0,0"/>
                <Label Text="{Binding CurrentProduct.Price, StringFormat='Product price: {0}'}"
                       Margin="20,0,0,0"/>
                <Label Text="{Binding CurrentProduct.Quantity, StringFormat='Product quantity: {0}'}"
                       Margin="20,0,0,0"/>
            </VerticalStackLayout>
        </ScrollView>
        <BoxView Grid.Row="1" Color="{StaticResource Primary}"/>
        <Frame HeightRequest="50" VerticalOptions="End"
               Margin="20"
               Padding="20,0"
               Grid.Row="2">
            <Grid BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Add to cart"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="1"
                       TextColor="{AppThemeBinding Dark=Black, Light=White}"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <Image Source="{AppThemeBinding Dark={x:Static globalconst:Icons.DarkCartIcon}, Light={x:Static globalconst:Icons.LightCartIcon}}"
                       Grid.Column="0"
                       HeightRequest="40"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>