ElectronicsShop/ElectronicsShop/Views/RegistrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.RegistrationView"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels"
             x:DataType="viewmodel:RegistrationViewModel"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="{StaticResource Primary}"
             BackgroundColor="{StaticResource Secondary}">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                               StatusBarStyle="DarkContent"/>
    </Page.Behaviors>

    <VerticalStackLayout Padding="10,0" Spacing="10"
          BackgroundColor="{StaticResource Secondary}">
        <Image Source="logo.svg"
               WidthRequest="403"
               Margin="0,-68"/>
        <Label Text="{Binding ErrorMessage}"
               TextColor="{StaticResource ErrorMessageTextColor}"
               HorizontalTextAlignment="Start"
               Margin="10,0,0,-5"
               IsVisible="{Binding IsLoginWrong}"/>
        <Frame BorderColor="Transparent"
               BackgroundColor="{StaticResource Primary}"
               CornerRadius="20"
               HeightRequest="55">
            <Entry Placeholder="New login"
                   PlaceholderColor="{StaticResource PrimaryTextColor}"
                   FontSize="Medium"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Text="{Binding Login, Mode=OneWayToSource}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   Margin="0,-20"/>
        </Frame>
        <Frame BorderColor="Transparent"
               BackgroundColor="{StaticResource Primary}"
               CornerRadius="20"
               HeightRequest="55">
            <Entry Placeholder="Password"
                   PlaceholderColor="{StaticResource PrimaryTextColor}"
                   FontSize="Medium"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Text="{Binding Password, Mode=OneWayToSource}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   Margin="0,-20"
                   IsPassword="True"
                   MaxLength="20"/>
        </Frame>
        <Frame BorderColor="Transparent"
               BackgroundColor="{StaticResource Primary}"
               CornerRadius="20"
               HeightRequest="55">
            <Entry Placeholder="Repeat password"
                   PlaceholderColor="{StaticResource PrimaryTextColor}"
                   FontSize="Medium"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   Text="{Binding RepeatPassword, Mode=OneWayToSource}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   Margin="0,-20"
                   IsPassword="True"
                   MaxLength="20"/>
        </Frame>

        <Frame HeightRequest="50"
               WidthRequest="250"
               CornerRadius="20"
               BackgroundColor="{StaticResource Primary}"
               BorderColor="Transparent"
               IsEnabled="{Binding IsNotBusy}"
               Padding="-5">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateAccountCommand}"/>
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   Color="{StaticResource Secondary}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="1"
                                   HeightRequest="35"/>
                <Label Text="Continue"
                       FontSize="Medium"
                       TextColor="{StaticResource PrimaryTextColor}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="1"
                       IsVisible="{Binding IsNotBusy}"/>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>