ElectronicsShop/ElectronicsShop/Shells/AdminShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ElectronicsShop"
       xmlns:views="clr-namespace:ElectronicsShop.Views.AdminViews"
       xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.AdminViewModels"
       x:Class="ElectronicsShop.Shells.AdminShell"
       Shell.TabBarIsVisible="False"
       x:DataType="viewmodel:AdminShellViewModel">
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="AdminProductsView" Title="Products" Icon="{x:Static globalconst:Icons.ShopIcon}" 
                      ContentTemplate="{DataTemplate views:AdminProductsView}" />
    </FlyoutItem>
    <Shell.FlyoutHeader>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Static globalconst:Icons.Logo}"
                       HeightRequest="400"
                       Margin="0,-59"/>
            <Label Text="{Binding UserName, StringFormat='Welcome, {0}'}"
                   FontSize="Medium"
                   Margin="0,5,0,15"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Row="1"/>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Grid>
            <Button Margin="20" 
                    Text="Sign Out"
                    Command="{Binding SignOutCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource PrimaryTextColor}"
                    CornerRadius="20"/>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>