ElectronicsShop/ElectronicsShop/Shells/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ElectronicsShop.Shells.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ElectronicsShop"
    xmlns:views="clr-namespace:ElectronicsShop.Views.UserViews"
    xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
    xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.UserViewModels"
    Shell.TabBarIsVisible="False"
    x:DataType="viewmodel:AppShellViewModel"
    Shell.TitleColor="{StaticResource PrimaryTextColor}">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="CategoryView" Title="Shop" Icon="{x:Static globalconst:Icons.ShopIcon}" 
                      ContentTemplate="{DataTemplate views:CategoryView}" />
        <ShellContent Route ="CartView" Title="Cart" Icon="{x:Static globalconst:Icons.CartIcon}" 
                      ContentTemplate="{DataTemplate views:CartView}"/>
        <ShellContent Route="AccountView" Title="My account" Icon="{x:Static globalconst:Icons.UserIcon}" 
                      ContentTemplate="{DataTemplate views:AccountView}"
                      IsVisible="{Binding IsSignedIn}"/>
        <ShellContent Route="FavouritesView" Title="Favourites" Icon="{x:Static globalconst:Icons.FavouritesIcon}" 
                      ContentTemplate="{DataTemplate views:FavouritesView}"
                      IsVisible="{Binding IsSignedIn}"/>
        <ShellContent Route="FeedbackView" Title="Contact us" Icon="{x:Static globalconst:Icons.ContactUsIcon}"
                      ContentTemplate="{DataTemplate views:FeedbackView}"
                      IsVisible="{Binding IsSignedIn}"/>
    </FlyoutItem>
    <Shell.FlyoutHeader>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Static globalconst:Icons.Logo}"
                       HeightRequest="400"
                       Margin="0,-60"/>
            <Label Text="Sign in to see more options"
                   FontSize="Medium"
                   Margin="0,5,0,15"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   IsVisible="{Binding IsNotSignedIn}"
                   Grid.Row="1"/>
            <Label Text="{Binding UserName, StringFormat='Welcome, {0}'}"
                   FontSize="Medium"
                   Margin="0,5,0,15"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   IsVisible="{Binding IsSignedIn}"
                   Grid.Row="1"/>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Grid>
            <Button Margin="20" 
                    Text="Sign Out"
                    IsVisible="{Binding IsSignedIn}"
                    Command="{Binding SignOutCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource PrimaryTextColor}"
                    CornerRadius="20"/>
            <Button Margin="20" 
                    Text="Sign In"
                    IsVisible="{Binding IsNotSignedIn}"
                    Command="{Binding SignInCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource PrimaryTextColor}"
                    CornerRadius="20"/>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
