ElectronicsShop/ElectronicsShop/Views/AdminViews/AdminProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.AdminViewModels"
             x:Class="ElectronicsShop.Views.AdminViews.AdminProductsView"
             x:DataType="viewmodel:AdminProductsViewModel">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Text="There are no products"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Medium"
               HorizontalTextAlignment="Center"
               IsVisible="{Binding IsEmpty}"/>
        <CollectionView ItemsSource="{Binding Products}" VerticalScrollBarVisibility="Always"
                        IsVisible="{Binding IsNotEmpty}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">

                    <Border Margin="5"
                            HeightRequest="200"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                            Padding="15"
                            Stroke="{StaticResource Primary}"
                            StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <Grid RowSpacing="15" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Border StrokeShape="RoundRectangle 20"
                                    Stroke="Transparent"
                                    HorizontalOptions="Start"
                                    BackgroundColor="Transparent"
                                    Margin="20,0,0,0">
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource Primary}"
                                            Offset="20,20"
                                            Radius="40"
                                            Opacity="0.8"/>
                                </Border.Shadow>
                                <Image Source="{Binding ImageURI}" Aspect="Fill"/>
                            </Border>
                            <Label Text="{Binding ProductName}"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   VerticalOptions="End"
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   Margin="20,0,0,0"/>
                            <Button Text="Edit" Grid.Column="1" TextColor="White" HeightRequest="60"
                                    Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodel:AdminProductsViewModel}},
                                        Path=ChangeProductCommand}" CommandParameter="{Binding .}"
                                    VerticalOptions="Center"
                                    IsEnabled="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodel:AdminProductsViewModel}},
                                        Path=IsNotBusy}"/>
                            <Button Text="Delete" Grid.Column="2" TextColor="White" HeightRequest="60"
                                    Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodel:AdminProductsViewModel}},
                                        Path=DeleteProductCommand}" CommandParameter="{Binding .}"
                                    VerticalOptions="Center"
                                    IsEnabled="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodel:AdminProductsViewModel}},
                                        Path=IsNotBusy}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView Grid.Row="1" Color="{StaticResource Primary}"/>
        <Button Text="Add Product" Grid.Row="2" TextColor="White" Margin="10,0,10,10"
                Command="{Binding AddProductCommand}"/>
    </Grid>
</ContentPage>