ElectronicsShop/ElectronicsShop/Views/AdminViews/AdminOrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.AdminViewModels"
             xmlns:searchhandlers="clr-namespace:ElectronicsShop.SearchHandlers"
             xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
             x:Class="ElectronicsShop.Views.AdminViews.AdminOrdersView"
             Title="Orders"
             x:DataType="viewmodel:AdminOrdersViewModel">
    <Shell.SearchHandler>
        <searchhandlers:OrderSearchHandler x:Name="searh"
                                             Placeholder="Search"
                                             FontSize="Medium"
                                             TextColor="White"
                                             ShowsResults="True"
                                             DisplayMemberName="ProductName"
                                             Orders="{Binding Orders}"
                                             BackgroundColor="{StaticResource Primary}"
                                             SearchBoxVisibility="Collapsible"
                                             ClearIcon="{Static globalconst:Icons.DeleteTextIcon}"
                                             QueryIcon="{Static globalconst:Icons.SearchIcon}">
            <searchhandlers:OrderSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="model:Order">
                    <Grid HeightRequest="80" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding OrderId, StringFormat='Id: {0}'}"
                               FontSize="Medium"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding UserName, StringFormat='User: {0}'}"
                               Grid.Column="1"
                               FontSize="Medium"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding OrderTime, StringFormat='Date&amp;Time: {0}'}"
                               FontSize="Small"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </searchhandlers:OrderSearchHandler.ItemTemplate>
        </searchhandlers:OrderSearchHandler>
    </Shell.SearchHandler>

    <CollectionView ItemsSource="{Binding Orders}" VerticalScrollBarVisibility="Always" Grid.Row="1"
                        EmptyView="There are no orders">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Order">
                <Frame HorizontalOptions="Fill" Margin="10,5">
                    <Grid BackgroundColor="Transparent" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewmodel:AdminOrdersViewModel}},
                                Path=GoToOrderCommand}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Label Grid.Row="0" Text="{Binding OrderTime, StringFormat='Order time: {0}'}"/>
                        <Label Grid.Row="1" Text="{Binding TotalPrice, StringFormat='Total price: {0}'}"
                                   Grid.Column="1"/>
                        <Label Grid.Row="2" Text="{Binding OrderId, StringFormat='Order id: {0}'}"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>