ElectronicsShop/ElectronicsShop/Views/AdminViews/ProductCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.AdminViewModels"
             x:Class="ElectronicsShop.Views.AdminViews.ProductCreationView"
             Title="Add product"
             x:DataType="viewmodel:ProductCreationViewModel">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">
            <Border BackgroundColor="Transparent" Stroke="{StaticResource Primary}"
                    Padding="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Image Source="{Binding ImageUrl}" HeightRequest="270"/>
            </Border>
            <Button Text="Change image" TextColor="White" Command="{Binding PickImageCommand}"
                    IsEnabled="{Binding IsNotBusy}"/>
            <ScrollView HeightRequest="300">
                <VerticalStackLayout>
                    <BoxView Color="{StaticResource Primary}" HeightRequest="3"/>
                    <Entry Placeholder="Product name" Text="{Binding ProductName}" MaxLength="45"/>
                    <BoxView Color="{StaticResource Primary}" HeightRequest="3"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Picker ItemsSource="{Binding Categories}" 
                                TextColor="White" TitleColor="{StaticResource Gray500}" Title="Choose category..."
                                SelectedItem="{Binding ProductCategory}" WidthRequest="200"
                                HorizontalOptions="Start"
                                VerticalOptions="Center">
                        </Picker>
                        <Button x:Name="addCategoryBtn"
                                Text="Add category"
                                Grid.Column="1"
                                Margin="0,5"
                                Command="{Binding CreateCategoryCommand}"/>
                    </Grid>
                    <BoxView Color="{StaticResource Primary}" HeightRequest="3"/>
                    <Entry Placeholder="Product manufacturer" Text="{Binding Manufacturer}" MaxLength="45"/>
                    <BoxView Color="{StaticResource Primary}" HeightRequest="3"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="Product price" Text="{Binding Price}" MaxLength="15" Keyboard="Numeric"/>
                        <Label Grid.Column="1" Text="$" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End"
                           Margin="0,0,10,0"/>
                    </Grid>
                    <BoxView Color="{StaticResource Primary}" HeightRequest="3"/>
                    <Editor Placeholder="Description" Text="{Binding Description}"
                        AutoSize="TextChanges"/>
                    <BoxView Color="{StaticResource Primary}" HeightRequest="3"/>
                </VerticalStackLayout>
            </ScrollView>
            <Button Text="Add product" TextColor="White" Command="{Binding AddProductCommand}"
                    IsVisible="{Binding IsNotEmpty}"
                    IsEnabled="{Binding IsNotBusy}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>