ElectronicsShop/ElectronicsShop/Views/AdminViews/ProductCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.AdminViewModels"
             x:Class="ElectronicsShop.Views.AdminViews.ProductCreationView"
             Title="Add product"
             x:DataType="viewmodel:ProductCreationViewModel">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">
            <Frame BackgroundColor="Transparent" BorderColor="{StaticResource Primary}">
                <Image Source="{Binding ImageUrl}" HeightRequest="300"/>
            </Frame>
            <Button Text="Change image" TextColor="White" Command="{Binding PickImageCommand}"/>
            <ScrollView HeightRequest="300">
                <VerticalStackLayout>
                    <BoxView Color="{StaticResource Primary}" HeightRequest="3"/>
                    <Entry Placeholder="Product name" Text="{Binding ProductName}" MaxLength="45"/>
                    <BoxView Color="{StaticResource Primary}" HeightRequest="3"/>
                    <Picker ItemsSource="{Static viewmodel:ProductCreationViewModel.Categories}" 
                        TextColor="White" TitleColor="{StaticResource Gray500}" Title="Choose category..."
                        SelectedItem="{Binding ProductCategory}"/>
                    <BoxView Color="{StaticResource Primary}" HeightRequest="3"/>
                    <Entry Placeholder="Product manufacturer" Text="{Binding Manufacturer}" MaxLength="45"/>
                    <BoxView Color="{StaticResource Primary}" HeightRequest="3"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="Product price" Text="{Binding Price}" MaxLength="15" Keyboard="Numeric"/>
                        <Label Grid.Column="1" Text="$" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="End"
                           Margin="0,0,10,0"/>
                    </Grid>
                    <BoxView Color="{StaticResource Primary}" HeightRequest="3"/>
                    <Editor Placeholder="Description" Text="{Binding Description}"
                        AutoSize="TextChanges"/>
                    <BoxView Color="{StaticResource Primary}" HeightRequest="3"/>
                </VerticalStackLayout>
            </ScrollView>
            <Button Text="Add product" TextColor="White" Command="{Binding AddProductCommand}"
                IsVisible="{Binding IsNotEmpty}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>