ElectronicsShop/ElectronicsShop/Views/AdminViews/UserDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.AdminViews.UserDetailsView"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.AdminViewModels"
             Title="{Binding User.UID, StringFormat='User №{0}'}"
             x:DataType="viewmodel:UserDetailsViewModel">
    <VerticalStackLayout Margin="10" Spacing="10">
        <Label Text="{Binding User.UID, StringFormat='UID: {0}'}"
               FontSize="Medium"/>
        <Label Text="{Binding User.UserName, StringFormat='Username: {0}'}"
               FontSize="Medium"/>
        <HorizontalStackLayout>
            <Label Text="{Binding Role, StringFormat='Role: {0}'}"
                   VerticalOptions="Center"
                   Margin="0,0,40,0"
                   FontSize="Medium"/>
            <Button Text="Switch role"
                    Command="{Binding SwitchRoleCommand}"
                    IsVisible="{Binding IsChangable}"
                    HeightRequest="30" Padding="0"
                    WidthRequest="100"
                    IsEnabled="{Binding IsNotBusy}"/>
        </HorizontalStackLayout>
        <Button Text="Delete user"
                Command="{Binding DeleteUserCommand}"
                IsVisible="{Binding IsChangable}"
                IsEnabled="{Binding IsNotBusy}"/>
    </VerticalStackLayout>
</ContentPage>