ElectronicsShop/ElectronicsShop/Views/UserViews/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.UserViews.CartView"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.UserViewModels"
             xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
             Title="Cart"
             x:DataType="viewmodel:CartViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.001*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Label Text="Cart is empty"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Medium"
               IsVisible="{Binding IsEmpty}"/>
        <CollectionView ItemsSource="{Binding Products}" VerticalScrollBarVisibility="Always"
                        IsVisible="{Binding IsNotEmpty}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CartProduct">
                    <Border Margin="3"
                            HeightRequest="180"
                            BackgroundColor="Transparent"
                            Stroke="{StaticResource Primary}"
                            Padding="15"
                            StrokeShape="RoundRectangle 20"
                            IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartViewModel}},
                            Path=IsNotBusy}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartViewModel}},
                            Path=GoToProductCommand}" CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.RowSpan="2"
                                    StrokeShape="RoundRectangle 20"
                                    Stroke="Transparent"
                                    BackgroundColor="Transparent">
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource Primary}"
                                            Offset="20,20"
                                            Radius="40"
                                            Opacity="0.8"/>
                                </Border.Shadow>
                                <Image  x:Name="productImage"
                                        Source="{Binding ImageURI}"
                                        Aspect="Fill"/>

                            </Border>
                            <Label Text="{Binding ProductName}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding Quantity, StringFormat='x{0}'}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalOptions="Center"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="WordWrap"/>
                            <Grid Grid.Column="1"
                                  Grid.Row="2"
                                  Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Quantity, StringFormat='x{0}'}"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="Medium"/>
                                <Border Grid.Column="0"
                                        StrokeShape="RoundRectangle 20,0,20,0"
                                        Stroke="Transparent">
                                    <Button Text="-" FontSize="30"
                                            CornerRadius="0"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"
                                            Padding="0,0,0,4"
                                            TextColor="White"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartViewModel}},
                                    Path=RemoveProductCommand}" CommandParameter="{Binding .}"
                                            IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartViewModel}},
                                        Path=IsNotBusy}"/>
                                </Border>

                                <Border Grid.Column="2"
                                        StrokeShape="RoundRectangle 0,20,0,20"
                                        Stroke="Transparent">
                                    <Button Text="+" FontSize="30"
                                            CornerRadius="0"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"
                                            Padding="0,0,2,4"
                                            TextColor="White"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartViewModel}},
                                    Path=AddProductCommand}" CommandParameter="{Binding .}"
                                            IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartViewModel}},
                                        Path=IsNotBusy}"/>
                                </Border>
                                <ImageButton Grid.Column="3"
                                             Source="{Static globalconst:Icons.BinIcon}"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartViewModel}},
                                    Path=FullyRemoveProductCommand}" CommandParameter="{Binding .}"
                                            IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CartViewModel}},
                                        Path=IsNotBusy}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView Grid.Row="1" Color="{StaticResource Primary}"/>
        
        <Frame HeightRequest="50" VerticalOptions="End"
               Margin="20"
               Padding="20,0"
               Grid.Row="2">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CheckoutCommand}"/>
            </Frame.GestureRecognizers>
            <Grid BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Checkout"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="1"
                       TextColor="{AppThemeBinding Dark=Black, Light=White}"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <Image Source="{AppThemeBinding Dark={x:Static globalconst:Icons.DarkCartIcon},
                    Light={x:Static globalconst:Icons.LightCartIcon}}"
                       Grid.Column="0"
                       HeightRequest="40"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>