ElectronicsShop/ElectronicsShop/Views/UserViews/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.UserViews.CategoryView"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.UserViewModels"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
             xmlns:searchhandlers="clr-namespace:ElectronicsShop.SearchHandlers"
             x:DataType="viewmodel:CategoryViewModel">
    
    <Shell.SearchHandler>
        <searchhandlers:ProductSearchHandler x:Name="searh"
                                             Placeholder="Search"
                                             FontSize="Medium"
                                             TextColor="White"
                                             ShowsResults="True"
                                             DisplayMemberName="ProductName"
                                             Products="{Binding Products}"
                                             BackgroundColor="{StaticResource Primary}"
                                             SearchBoxVisibility="Collapsible"
                                             ClearIcon="{Static globalconst:Icons.DeleteTextIcon}"
                                             QueryIcon="{Static globalconst:Icons.SearchIcon}">
            <searchhandlers:ProductSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Border StrokeThickness="0">
                        <Grid Padding="10"
                          ColumnDefinitions="0.4*,0.6*"
                          HeightRequest="120"
                          BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, 
                                            Light={StaticResource Gray100}}">
                            <Image Source="{Binding ImageString}"
                               VerticalOptions="Fill"
                               HorizontalOptions="Fill"/>
                            <Label Grid.Column="1"
                               Text="{Binding ProductName}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               LineBreakMode="TailTruncation"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </searchhandlers:ProductSearchHandler.ItemTemplate>
        </searchhandlers:ProductSearchHandler>
    </Shell.SearchHandler>
    <Grid>
        <CollectionView ItemsSource="{Binding Categories}" VerticalScrollBarVisibility="Always" Grid.Row="1"
                        EmptyView="There are no categories">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Category">
                    <Border StrokeShape="RoundRectangle 20"
                            HeightRequest="200"
                            StrokeThickness="2"
                            BackgroundColor="Transparent"
                            Stroke="{StaticResource Primary}"
                            Padding="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoryViewModel}},
                            Path=GoToCategoryCommand}" CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Border.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border StrokeShape="RoundRectangle 20"
                                    Stroke="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="Transparent">
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource Primary}"
                                            Offset="20,20"
                                            Radius="40"
                                            Opacity="0.8"/>
                                </Border.Shadow>
                                <Image Source="{Binding ImageUri}" Aspect="AspectFit"/>
                            </Border>
                            <Label Text="{Binding CategoryName}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="WordWrap"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>