ElectronicsShop/ElectronicsShop/Views/UserViews/CheckoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.UserViewModels"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
             x:Class="ElectronicsShop.Views.UserViews.CheckoutView"
             x:DataType="viewmodel:CheckoutViewModel"
             Title="Checkout">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ScrollView>
        <VerticalStackLayout  Spacing="5">
            <Border HeightRequest="280" VerticalOptions="Start"
                    StrokeShape="RoundRectangle 20" Margin="0,5,0,0"
                    Padding="5,10"
                    BackgroundColor="Transparent"
                    Stroke="{StaticResource Primary}"
                    StrokeThickness="2">
                <CollectionView ItemsSource="{Binding Products}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CartProduct">
                            <Grid Margin="2,1,2,2"
                                  HeightRequest="120"
                                  BackgroundColor="{AppThemeBinding Light=White, Dark=Red}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewmodel:ProductsListViewModel}},
                                Path=GoToProductCommand}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="3"/>
                                    </Grid.RowDefinitions>
                                    <BoxView Grid.Row="0" Color="{StaticResource Primary}"
                                             Grid.ColumnSpan="4"
                                             Margin="10,0"/>
                                    <Label Grid.Row="1" Text="{Binding Quantity, StringFormat='x{0}'}"
                                           Grid.Column="0"
                                           VerticalOptions="Center"
                                           FontSize="Medium"
                                           HorizontalOptions="Center"
                                           Grid.RowSpan="2"/>
                                    <Image Grid.Row="1" Source="{Binding ImageString}"
                                           VerticalOptions="Fill"
                                           Grid.Column="1"
                                           Margin="0,10"/>
                                    <Label Grid.Row="2" Text="{Binding ProductName}"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="3"
                                           VerticalOptions="Center"
                                           FontSize="Medium"
                                           HorizontalOptions="Start"
                                           Margin="20,0,20,0"
                                           LineBreakMode="TailTruncation"/>
                                    <Label Grid.Row="1" Text="{Binding Price, StringFormat='{0:F2}$'}"
                                           Grid.Column="2"
                                           VerticalOptions="Center"
                                           FontSize="Medium"
                                           HorizontalOptions="Center"
                                           Grid.ColumnSpan="2"/>
                                    <BoxView Grid.Row="3" Color="{StaticResource Primary}"
                                             Grid.ColumnSpan="4"
                                             Margin="10,0"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </Border>
                <Label Text="Address:" FontSize="Medium" Margin="20,5,0,0"/>
                <Label Text="{Binding Address}"/>
                <Button Command="{Binding EnterAddressCommand}"/>
            </VerticalStackLayout>
        </ScrollView>


        <BoxView Grid.Row="1" Color="{StaticResource Primary}"/>
        <Grid Padding="30, 0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Total: "
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="Medium"/>
            <Label Text="{Binding TotalPrice, StringFormat='{0:F2}$'}"
                   Grid.Column="1"
                   HorizontalOptions="Start"
                   FontSize="Medium"
                   VerticalOptions="Center"/>
        </Grid>
        <BoxView Grid.Row="3" Color="{StaticResource Primary}"/>
        <Frame HeightRequest="50" VerticalOptions="End"
               Margin="20"
               Padding="20,0"
               Grid.Row="4"
               IsEnabled="{Binding IsNotBusy}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConfirmCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Confirm"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Dark=Black, Light=White}"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
        </Frame>
    </Grid>
</ContentPage>