ElectronicsShop/ElectronicsShop/Views/UserViews/FavouritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.UserViewModels"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
              x:Class="ElectronicsShop.Views.UserViews.FavouritesView"
             Title="{Binding Title}"
             x:DataType="viewmodel:FavouritesViewModel">

    <Grid>
        <Label Text="There are no favourite products..."
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Medium"
               IsVisible="{Binding IsEmpty}"
               HorizontalTextAlignment="Center"/>
        <CollectionView ItemsSource="{Binding Favourites}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Border StrokeShape="RoundRectangle 20"
                            HeightRequest="200"
                            StrokeThickness="2"
                            BackgroundColor="Transparent"
                            Stroke="{StaticResource Primary}"
                            Padding="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesViewModel}},
                                Path=GoToProductCommand}" CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Grid RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Border StrokeShape="RoundRectangle 20"
                                    Stroke="Transparent"
                                    HorizontalOptions="Start"
                                    Margin="20,0"
                                    BackgroundColor="Transparent">
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource Primary}"
                                            Offset="20,20"
                                            Radius="40"
                                            Opacity="0.8"/>
                                </Border.Shadow>
                                <Image Source="{Binding ImageString}" Aspect="AspectFit"/>
                            </Border>

                            <Label Text="{Binding ProductName}"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   VerticalOptions="Center"
                                   FontSize="Large"
                                   HorizontalOptions="Start"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="TailTruncation"
                                   Margin="20,0,10,0"/>
                            <ImageButton Source="{x:Static globalconst:Icons.ActiveFavouritesIcon}"
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         CornerRadius="20"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouritesViewModel}},
                                            Path=UnfavouriteCommand}" CommandParameter="{Binding .}"
                                         Margin="20,0,20,0"
                                         WidthRequest="75"
                                         HeightRequest="75"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>