ElectronicsShop/ElectronicsShop/Views/UserViews/ProductsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.UserViews.ProductsListView"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.UserViewModels"
             xmlns:model="clr-namespace:ElectronicsShop.Models"
             x:DataType="viewmodel:ProductsListViewModel"
             Title="{Binding Title}">

    <Grid Padding="0,2,0,0">
        <CollectionView ItemsSource="{Binding Products}" VerticalScrollBarVisibility="Always"
                        IsVisible="{Binding IsNotEmpty}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout  Orientation="Vertical"
                                  Span="2"
                                  VerticalItemSpacing="2"
                                  HorizontalItemSpacing="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Border  StrokeShape="RoundRectangle 20"
                             HeightRequest="280"
                             StrokeThickness="2"
                             BackgroundColor="Transparent"
                             Stroke="{StaticResource Primary}"
                             Padding="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viewmodel:ProductsListViewModel}},
                                Path=GoToProductCommand}" CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1.8*"/>
                            </Grid.RowDefinitions>
                            <Border StrokeShape="RoundRectangle 20"
                                    Stroke="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="Transparent">
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource Primary}"
                                            Offset="20,20"
                                            Radius="40"
                                            Opacity="0.8"/>
                                </Border.Shadow>
                                <Image Source="{Binding ImageURI}" Aspect="Fill"/>
                            </Border>

                            <Label Text="{Binding Price, StringFormat='{0:f2}$'}"
                                   Grid.Row="1"
                                   VerticalOptions="End"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   Margin="0,0,0,-5"/>
                            <Label Text="{Binding ProductName}"
                                   Grid.Row="2"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                   MaxLines="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="{Binding Title, StringFormat='No results could be found for &quot;{0}&quot;'}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Medium"
               HorizontalTextAlignment="Center"
               IsVisible="{Binding IsEmpty}"/>
    </Grid>
</ContentPage>