ElectronicsShop/ElectronicsShop/Views/UserViews/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.UserViews.ProductDetailsView"
             xmlns:viewmodel="clr-namespace:ElectronicsShop.ViewModels.UserViewModels"
             xmlns:globalconst="clr-namespace:ElectronicsShop.GlobalConst"
             xmlns:amimation="clr-namespace:ElectronicsShop.Animations"
             x:DataType="viewmodel:ProductDetailsViewModel"
             Title="{Binding CurrentProduct.ProductName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.001*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout Spacing="10" Padding="10,10">
                <Border StrokeShape="RoundRectangle 20"
                        Stroke="Transparent"
                        Background="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="380">
                    <Border.Shadow>
                        <Shadow Brush="{StaticResource Primary}"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8"/>
                    </Border.Shadow>
                    <Image Source="{Binding CurrentProduct.ImageURI}"
                           HeightRequest="250"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Aspect="AspectFit"/>
                </Border>
                <Label Text="{Binding CurrentProduct.ProductName}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="Title"
                       Margin="10,0,0,0"/>
                <Grid BackgroundColor="Transparent" HeightRequest="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding CurrentProduct.Price, StringFormat='{0:f2}$'}"
                           Grid.RowSpan="2"
                           FontSize="30"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Margin="15,0"/>
                    <Grid Grid.Column="1"
                          Grid.RowSpan="2"
                          WidthRequest="75"
                          HeightRequest="75">
                        <ImageButton Source="{x:Static globalconst:Icons.UnactiveFavouritesIcon}"
                                     IsVisible="{Binding IsNotFavouriteForUser}"
                                     Command="{Binding AddToFavouritesCommand}"
                                     IsEnabled="{Binding IsNotBusy}"
                                     Margin="0,-10,0,0"/>
                        <ImageButton Source="{x:Static globalconst:Icons.ActiveFavouritesIcon}"
                                     IsVisible="{Binding IsFavouriteForUser}"
                                     Command="{Binding AddToFavouritesCommand}"
                                     IsEnabled="{Binding IsNotBusy}"
                                     Margin="0,-10,0,0"/>

                    </Grid>
                </Grid>
                <Label Text="{Binding CurrentProduct.Description, StringFormat='Description: {0}'}"
                       Margin="20,0"/>
                <Label Text="{Binding CurrentProduct.Manufacturer, StringFormat='Manufacturer: {0}'}"
                       Margin="20,0"/>
                <Label Text="{Binding CurrentProduct.ProductCategory, StringFormat='Product catrgory: {0}'}"
                       Margin="20,0"/>
                <Label Text="{Binding CurrentProduct.ProductName, StringFormat='Product model: {0}'}"
                       Margin="20,0"/>
                <Label Text="{Binding CurrentProduct.Price, StringFormat='Product price: {0:f2}$'}"
                       Margin="20,0"/>
            </VerticalStackLayout>
        </ScrollView>
        <BoxView Grid.Row="1" Color="{StaticResource Primary}"/>
        <Grid HeightRequest="50" VerticalOptions="End"
              Margin="20"
              Grid.Row="2"
              ColumnSpacing="10"
              BackgroundColor="Transparent"
              IsVisible="{Binding NotInCart}">
            <Frame Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddToCartCommand}"
                                      CommandParameter="{Binding CurrentProduct}"
                                          Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
                <Grid BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Add to cart"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Column="1"
                           TextColor="{AppThemeBinding Dark=Black, Light=White}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Grid.ColumnSpan="2"/>
                    <Image Source="{AppThemeBinding Dark={x:Static globalconst:Icons.DarkCartIcon}, 
                        Light={x:Static globalconst:Icons.LightCartIcon}}"
                       Grid.Column="0"
                       HeightRequest="40"/>
                </Grid>
            </Frame>
        </Grid>
        <Grid HeightRequest="50" VerticalOptions="End"
              Margin="20"
              Grid.Row="2"
              ColumnSpacing="10"
              BackgroundColor="Transparent"
              IsVisible="{Binding InCart}">
            <Frame Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RemoveFromCartCommand}"
                                      CommandParameter="{Binding CurrentProduct}"
                                          Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
                <Grid BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Remove from cart"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Column="1"
                           TextColor="{AppThemeBinding Dark=Black, Light=White}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Grid.ColumnSpan="2"/>
                    <Image Source="{AppThemeBinding Dark={x:Static globalconst:Icons.DarkCartIcon}, 
                        Light={x:Static globalconst:Icons.LightCartIcon}}"
                       Grid.Column="0"
                       HeightRequest="40"/>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>